<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luas dan Keliling Segitiga</title>
  <style>

    *{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .card{
      width: 30%;
      background-color: bisque;
      box-shadow: 0 5px 5px 0 rgb(red, green, blue);
      transition: 0,3s;
      border-style: inset;
      border-width: 5px;
      border-color: black
    }
    .cardbody{
      padding: 2px 14px
    }

    .tengah{
      display: flex;
      justify-content: center;
    }
    .cardfooter{
      padding: 8px;
      background-color: black;
      display: flex; justify-content: center;
    }
    #txHasilLuas{
      font-size: 20px;
    }
    #txHasilKll{
      font-size: 20px;
    }
    
    label{
      font-weight: bold;
      font-size: 14px;
    }
   
    input[type=number]{
      width: 40%;
      padding: 2px;
      margin: 8px;
      display: flex;
    }
    
    button{
      border: 3px;
      border-radius: 5px;
      padding: 10px;
      background-color: bisque;
      color: rgb(0, 0, 0);
      font-weight: bold;
    }
    label1{
      font-weight: bold;
      font-size: 20px;
      color: rgb(0, 0, 0);
    }
    
    h1{
      display: flex; justify-content: center;
    }
    
    

  </style>
</head>
<body>
  
  <div class="tengah">
    <div class="card">
  
    <div class="cardbody">
      <form>
        <label>Rama Yuwan Wicaksono<br> 2401010075</label>
      </form>

  <form>
    <h1 id="txhasil"> Luas Segitiga</h1>
    <label1>Cari Luas:</label1><br>
    <label for="">Nilai Alas (meter)</label><br>
    <input type="number" name="txAlas" id="txAlas"><br>
    <label for="">Nilai Tinggi (meter)</label><br>
    <input type="number" name="txTinggi" id="txTinggi"><br>
    <br><br>
  </form>
  <div id="txHasilLuas"> Nilai Luas</div>
  <div class="cardfooter">
  <button onclick="hitungluas()">Hitung Luas </button> 

  </div>
  </div>
  </div>
  <script>
 function hitungluas(){
    //alert("Belajar JavaScript")
    let Alas= document.getElementById("txAlas").value
    let Tinggi= document.getElementById("txTinggi").value
    let Luas= 0.5*Alas*Tinggi                             
    let hsl= "Hitung Luas Segitiga:<br>" 
    hsl+= "Luas= 1/2 x Alas x Tinggi<br>"
    hsl+= "Luas= +1/2+ x "+Alas+"m x "+Tinggi+"m <br>"
    hsl+= "Luas= "+Luas+"m<sup>2</sup><br><br>"
    document.getElementById("txHasilLuas").innerHTML=hsl
 }
  </script>
  
<div class="tengah">
  <div class="card">

  <div class="cardbody">
    <form>
      <label>Rama Yuwan Wicaksono<br> 2401010075</label>
    </form>
  <form>
    <h1 id="txhasil"> Keliling Segitiga</h1>
    <label1>Cari Kelilling:</label1><br>
    <label for="">Nilai Sisi A (meter)</label><br>
    <input type="number" name="txA" id="txA"><br>
    <label for="">Nilai Sisi B (meter)</label><br>
    <input type="number" name="txB" id="txB"><br>
    <label for="">Nilai Sisi C (meter)</label><br>
    <input type="number" name="txC" id="txC"><br>
    </form>
    <div id="txHasilKll"> Nilai Kll</div>
    <div class="cardfooter"> 
    <button onclick="hitungkll()">Hitung Kll</button> 
</div>
</div>
</div>
    
<script>
function hitungkll(){
//kelliling
    let A=document.getElementById("txA").value
    let B=document.getElementById("txB").value
    let C=document.getElementById("txC").value

    let Kll= Number(A)+Number(B)+Number(C)
    let hsl= "Hitung Keliling Segitiga: <br>"
    hsl+= "Kll= A + B + C <br>"
    hsl+= "Kll= "+A+"m + "+B+"m + "+C+"m <br>"
    hsl+= "Kll= "+Kll+"m<sup>2</sup>"

document.getElementById("txHasilKll").innerHTML=hsl
}
</script>
</body>

</html>
